<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Real Estate</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="menu-bar">
                <h1>Real Estate</h1>
                <nav class="menu">
                    <a href="about.html">About</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
            
            <p>We sell luxury houses, condominiums, and penthouses</p>
        </div>
    </header>

    <main class="container">
        <h2>More about us</h2>
        <div class="about-container">
            <div>
                <img src="./img/icon1.svg" alt="">
                <h3>Security</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia est quibusdam quia dolore cumque quo laboriosam autem ex praesentium ipsum, atque porro libero amet ea? Dolorum beatae eius dignissimos expedita?</p>
            </div>
            <div>
                <img src="./img/icon2.svg" alt="">
                <h3>Prices</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia est quibusdam quia dolore cumque quo laboriosam autem ex praesentium ipsum, atque porro libero amet ea? Dolorum beatae eius dignissimos expedita?</p>
            </div>
            <div>
                <img src="./img/icon3.svg" alt="">
                <h3>Time</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia est quibusdam quia dolore cumque quo laboriosam autem ex praesentium ipsum, atque porro libero amet ea? Dolorum beatae eius dignissimos expedita?</p>
            </div>
        </div>

        <h2>Houses and Penthouses</h2>
    <div class="houses-container">    
        <div>
            <div class="houses-item">
                <img src="./img/announcement1.jpg" alt="">
                <div class="houses-item-text">
                    <h2>Luxury House on the lake</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, veniam?</p>
                    <p class="price">$ 3,000,000.00</p>
                    <ul>
                        <li>
                            <img src="./img/icon_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icon_room.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icon_parking.svg" alt="">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="#" class="btn-details">See details</a>
                </div>
            </div>
        </div>
        <div>
            <div class="houses-item">
                <img src="./img/announcement2.jpg" alt="">
                <div class="houses-item-text">
                    <h2>Luxury House</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, veniam?</p>
                    <p class="price">$ 3,000,000.00</p>
                    <ul>
                        <li>
                            <img src="./img/icon_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icon_room.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icon_parking.svg" alt="">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="#" class="btn-details">See details</a>
                </div>
            </div>
        </div>
        <div>
            <div class="houses-item">
                <img src="./img/announcement3.jpg" alt="">
                <div class="houses-item-text">
                    <h2>House With Pool</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, veniam?</p>
                    <p class="price">$ 3,000,000.00</p>
                    <ul>
                        <li>
                            <img src="./img/icon_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icon_room.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icon_parking.svg" alt="">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="#" class="btn-details">See details</a>
                </div>
            </div>
        </div>
    </div>    
    </main>

    <footer></footer>

</body>
</html>